; Run control
integrator  = md
tinit       = 0
nsteps      = 300000000
dt          = 0.001
comm_mode   = Linear
nstcomm     = 1000

; Ouput control
nstxout     = 30000
nstvout     = 30000
nstfout     = 30000
nstxtcout   = 30000
nstenergy   = 30000

; General options
continuation = no
pbc          = xyz
gen-vel      = no

; Neighbor list options
cutoff-scheme = Verlet
nstlist       = 10
ns-type       = grid

; Electrostatics
coulombtype      = PME
coulomb-modifier = Potential-shift-Verlet
rcoulomb         = 1.0
fourierspacing   = 0.14
ewald-rtol       = 1e-6
pme-order        = 4

; vdW interactions
vdwtype      = Cut-off
vdw-modifier = Potential-shift-Verlet
rvdw         = 1.0
DispCorr     = no

; Thermostat
tcoupl          = Nose-hoover
tc-grps         = System
ref-t           = 320.15
tau-t           = 2.0
nh-chain-length = 1

; Barostat
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
ref-p           = 1.0
tau-p           = 1.0   
compressibility = 4.5e-5

